# jogo-da-forca_JavaFX

./: README.md  pom.xml
src/main/java/com/rechelab/forca/: ForcaAsciiArt.java  GameController.java  GameUI.java  Main.java
src/main/resources/: words.txt
